{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10820\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 	Total in rarity		Printings	For Full Set	Percent Playables per Faction\
M	30			x1		30		4/15		.2666\
R	75			x2		150		8/25		.3200\
U	180			x3		540		2/5		.4000\
C	270			x6		1620		52/135	.3852\
						2340		224/585	.3829\
\
\
Per Faction\
			3C/2CU	2C1		2C2		1C		In Set (Faction+Poaches)\
M	6		4		1		1		0		8	6+2\
R	14		7		2		2		3/1		24	14+10\
U	36		12		6		6		12/4		72	36+36\
C	54		10		10		10		24/8		122	54+68\
	110		33		19		19		39/13		\
\
Mythics - 3 three-color, one each 2-color pair\
\
\
Jeksai\
	Common --Make more Arcane\
		3 - 13\
			3color desperate ritual\
			-\
			Fevered Visions\
			Buffed? Izzet Charm\
			RU Abbot of Keral Keep\
			Pyromancer's Goggles\
		2 - 6\
			UW Tcruise\
			1/2 Patrol Signaler\
			UW Akroan Skygaurd\
		2 - 3\
			Buffed 2color coordinated assault (+2/+0 vigilance)\
			first strike Defiant Strike\
\
		1 - 20: 5/5/5\
			Instant Gather the Townsfolk\
			Arcane Gods Willing splice: W\
\
\
	Uncommon\
		3 - 9\
\
			-\
			Copy Target instant or sorcery RU\
\
		2 - 2\
\
		2 - 4\
			WR Empty the Warrens with warriors\
			WR Phalanx Leader\
		1 - 11\
			Balduvian rage + strive?\
\
			Instant Launch the Fleet\
\
	Rare\
		3 - 3\
			Buffed Narset, Transcendent Master\
			-\
			Arjun, the Shifting Flame (fae?)\
\
		2 - 2\
			Grand Arbiter Agustin IV\
			Daxos of Meletis\
		2 - 0\
		1 - 7\
			Birmaz, King of Oreskos\
			Past in Flames\
			Flashback rebound Arcane draw a card \
\
			Flusterstorm\
			Mind's Desire\
			Sage of Hours\
			Baby Jace\
\
\
Bant\
	Common\
		3\
			Rhox War Monk\
			Messanger Falcons\
			-\
			Bear!Oracle of Nectars(or prevent damage?)\
			Fleecemane Lion\
			Selesnya Charm\
			Steward of Valeron\
			Dryad Militant\
		2\
			Restore the Peace\
			Plumeviel\
			Feeling of Dread\
			Judge's Familiar\
			Roil Spout\
			Reflector Mage\
			Menfolk!Deputy of Aquitals\
			-\
			Ascended Lawmage\
			Absorb\
		2\
			Selkie Hedgmage\
			Wistful Selkie\
		1\
			Sylvan Caryatid\
			1U!Dream Fracture\
			\
			\
	Uncommon\
		3	Supply//Demand\
			Stoic Angel\
			-\
			Dromoka's Command\
			Gaddock Teeg\
			Knight of the Reliquary\
			Loxodon Smiter\
		2\
			Sphinx's Revelation\
			Swift Silence\
			Supreme Verdict\
			Render Silent\
			Meddling Mage\
			Detention Sphere\
		2\
			Winged Coatl\
		1\
			Mystic Confluence\
			Righteous Confluence\
			Vyrn Wingmare\
	Rare\
		3\
			Emprial Archangel?\
			Angus Mackenzie?\
			-\
			Dragonlord Dromoka\
			Sigarda, Host of Herons\
		2\
			Geist of Saint Traft\
			Dragonlord Ojutai\
		2\
\
		1\
			Thalia (Quarantine Field back to Mardu)\
			Sphinx of the Final Word\
			Thrun, the Last Troll\
\
Sultai\
	Common\
		3\
		2\
			Elves of Deep Shadow\
		2\
			Coiling Oracle\
			Skyrider Elf\
			Tropical Elf\
			Vedalken Heretic\
		1\
			Elvish Mystic\
			Scuze\
\
	Uncommon\
		3\
			Bound//Determined\
			-\
			UB!FeveredVisions\
			Infiltration Lens\
		2\
			Deathrite Shaman\
		2\
			UG!Dig Though Time\
		1\
			Thing in the Ice\
			Mulldrifter\
			Sphinx Tutalage \
			Murderous Cut\
			not non-black!Shriekmaw\
	Rare\
		3\
		2\
			Biomantic Mastery\
			Prime Speaker Zegana\
		2\
			Savra, Queen of the Golgari\
		1\
\
Jund\
	Common\
		3\
			Sprouting Thrinax\
			Scarland Thrinax\
			buff!Blighted Shaman\
			-\
			XisToughness!Outland Defender (somekind of upside now, sac at eot)\
			Bear with sac a land: return 2 lands from grave to hand\
		2\
			Golgari Charm\
			Korozda Guildmage\
			(!eldrazi)!Catacomb Sifter\
			B!Groudskeeper with G activation cost\
			!Nissa's Pilgrimage(if 2 or more lands in grave, return land from grave to hand)\
		2\
			Kathari Bomber\
			Spontaneous Combustion\
		1\
			Courser of Kruphix\
			Life from the Loam\
			Primal Growth\
			(!eldrazi)!Blisterpod\
			Buff!Dawntreader Elk\
			-\
			Mogg War Marshal\
			Instant!Lava Spike\
			morecolors?Dragon Fodder\
			Xmorecolors?Hordling Outburst\
			Magmatic Insight\
			-\
			Bloodthrone Vampire\
			Bloodsoaked Champion\
			Blood Artist\
			Zulaport cuthroat\
			(!eldrazi)!Carrier Thrall\
	Uncommon\
		3\
			RBG bear with whenever sacrifice a land, you may put a land from hand into play\
			-\
			xManamorphose\
			Orcish Lumberjack\
			Crucible of Worlds\
			Valakut\
		2\
			BG!Carrion\
			Varolz, the Scar Striped\
			xDark Heart of the Wood\
			Mortician Beetle(eat lands too BG)\
		2\
			Kolaghan's Command\
			Dreadbore\
			changeThisShit!Showstopper\
			RB!Blood Funnel\
			Snapcaster but with unearth instead of flashback\
		1\
			xEnchantment?Rain of Filth\
			Ashling, the Extinguisher\
			(!devoid)!Sifter of Skulls\
			Viscera Seer\
\
			buff!Goblin Bombardment\
			Goblin Rabblemaster\
\
			--Verdant Confluence\
			Evolutionary Leap\
			--buff!Zendikar's Roil\
	Rare\
		3\
			Buff!Dragon Appeasement\
			Green!Lyzolda, the Bloodwitch (add gg if sac green creature)\
			-\
			Omnath, Locus of Rage\
		2\
			The Gitrog Moster\
			\
		2\
			Falkenrath Aristocrat (change from human?)\
			Army Ants\
		1\
			(!devoid)!Smothering Abomination\
			Scapeshift\
	Mythic\
		3\
		2\
			return land grave to hand: put land into play, target creature gets unearth\
		2\
		1\
\
\
Mardu\
	Commons - bear with small upside (noncombat?)\
\
	(B/R)W\
	(R/W)B\
\
	Uncommon - a la Guildmages?\
	\
	Serra's land thing	\
\
	\{W/B\}\{R/W\}\
	\{W/B\}\{B/R\}\
\
\
\
\
\
\
\
Grixis\
	Common\
		3\
			-\
			haste!Nightshade Stinger\
		2\
		2\
			Fae!Baleful Strix\
			flash, only blocked by rogues fairy\
		1\
			Faerie Miscreant\
			Latchkey Rogue\
			Rogue!Ninja of the Deep Hours\
			Spellstutter Sprite\
			1B!thieving sprite\
			peppersmoke\
			ltb!surveilling sprite\
			quickling\
			Walker of secret ways\
	Uncommon\
		3\
		2\
		2\
		1\
			any creature!Mistblade Shinobi\
			Bitterblossom\
			Mistbind Clique\
			tokencolor!Notorious Throng\
			buff!Final-Sting Faerie\
			Throat Slitter\
			Pestermite\
	Rare\
		3\
		2\
		2\
			buff?Silent-Blade Oni\
		1\
			Sakashima's Student\
			Vendilion Clique\
			Ink-eyes, Servant of Oni\
			Higure, the Still Wind\
	Mythic\
		3\
		2\
		2\
			make synergy!Wydwen, the Biting Gale\
		1\
Esper\
	Common\
		3\
			-\
		2\
		2\
		1\
	Uncommon\
		3\
		2\
		2\
		1\
	Rare\
		3\
			-\
			Noyan Dar, Roil-Shaper\
		2\
		2\
		1\
	Mythic\
		3\
		2\
		2\
		1\
\
Whenever creature ~ attacks, ~ gets +1/+1 for each attacking creature with a +1/+1 counter on it.\
\
\
Abzan\
	Common\
		3\
			-\
			Elves of Deep Shadow\
			Gnarlroot Trapper\
			Shaman of the Pack\
		2\
			elf!Avacyn's Pilgrim\
			WG!Civic Wayfinder\
			WG!Elvish Eulogist\
		2\
			Essence Warden\
		1\
			Elvish Mystic\
			Nettle Sentinel\
			Elvish Visionary\
			Joraga Treespeaker\
			Arbor Elf\
			Dwynen's Elite\
			Sylvan Messanger\
			Foul-Tounged Shriek\
	Uncommon\
		3\
			GWB!Lys Alana Huntmaster\
			-\
			Deathrite Shaman\
			GB!Elvish Champion\
			\
		2\
			GW!Elvish Archdruid\
			Oracle of Mul Daya\
		2\
			elf!Stormfront Raiders\
			2WBstrive1w/b!Silence the Believers\
		1\
			Glimpse of Nature\
			Heritage Druid\
			Imperious Perfect\
			Bloom Tender\
			Priest of Titania\
			Copperhorn Scout\
			Quirion Ranger\
			Elf!Weirwood Symbyote other elf\
			multicolorbuff!Song of the Dryads\
			Elvish Harbinger\
			1B!Eyeblight's Ending\
			buff!Gilt-Leaf Winnower\
			Prowess of the fair\
	Rare\
		3\
			GWB!Dwynen, Gilt-leaf Daen (drains)\
			G/WB!Fauna Shaman\
			-\
		2\
			Rhys, the Redeemed\
		2\
			elf!Ayli, Eternal Pilgrim\
		1\
			Ezuri, Renegade Leader\
	Mythic\
		3\
		2\
		2\
		1\
Naya\
	Common\
		3\
		2\
		2\
		1\
	Uncommon\
		3\
		2\
		2\
		1\
			Green Sun's Zenith\
	Rare\
		3\
		2\
		2\
		1\
			Craterhoof Behemoth\
	Mythic\
		3\
		2\
		2\
		1\
Temur\
	Common\
		3\
			G!Nivix Cyclops(big changes)\
				Whenever yo\
			-\
			GR trample double strike!Temur Battle Rage\
		2\
		2\
			Wee Draconauts\
			Stormchaser Mage\
		1\
			Kiln Fiend\
			Monastery Swiftspear\
			Mark of mythic 1 (becomes red in addition, haste. draw)\
\
			Delver of Secrets\
			Blighted Agent\
			Mark of mythic 2 (becomes blue in addition, shadow/unblockable. draw)\
			Distortion Strike\
\
\
			Glistener Elf\
			Groundswell\
			Vines of Eastwood\
			Might of Old Krosa\
			Mark of mythic 3 (becomes green in addition, trample. draw)\
	Uncommon\
		3\
			mini Zada, one copy\
			when spell targets ~ gains one of list of keywords\
			-\
			Atarka's Command\
		2\
		2\
		1\
			Become Immense\
			Invigorate\
			Mutagenic Growth\
			Illusionist's Gambit\
			Relentless Assault\
	Rare\
		3\
		2\
		2\
		1\
			Zada, Hedron Grinder\
	Mythic\
		3\
		2\
		2\
		1\
\
\
\
\
\
Rage mechanic:\
If you were dealt (combat?) damage this turn you may cast this for its rage cost. If you do, you may cast ~ as though it had flash.\
\
\
\
\
Nyx Charm					WBR\
	Choose one:\
		Search your library for an enchantment spell and put it in your hand. Shuffle your library.\
		Scry 2, then draw two cards. You lose 2 life.\
		Creatures with power less than 3 can't attack or block this turn.\
\
\
Bears Cycle -	 2 commons one uncommon per faction\
			1 OP double-colored mana cost per color\
\
Commons	RWB2RW9BR6W0B3R3	- 23\
uncmmns	RWB0RW1BR4W0B0R1	- 6\
Rares		RWB0RW1BR0W0B1R1	- 3\
Mythics	RWB0RW1BR1               	- 2\
\
		RBG2BR1GB0		- 4\
		RBG4BR0GB1B0R1G0	- 6\
		RBG4BR0GB0B0R0G0	- 4\
		RBG6BR7GB4B3R1G0	- 21\
}