{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
Mardu\
Enchantmnts, exalted, spot removal/orzhovy shit\
	BR\
	Discard trigger stuff? Small scale graveyard hate?\
	RW\
	efficient midrange creatures (angels and shit)\
	combat tricks\
\
\ul Creatures\
\ulnone Viashino Firstblade\
Tormented Hero\
Basilica Screecher\
Gurmag Swiftwing\
Bloodcrazed Hoplite\
Bloodthrone Vampire\
Vampire Nighthawk\
Bloodsoaked Champion\
Ordruun Verterain\
Taijic Blade of the Legion\
Balefire Leige\
Blood-cursed knight\
Kingpin's Pet\
Blessed spirits\
Nobles of war\
Aurelia, the warleader\
?Auramancer\
Akroan Hoplite\
Eidolon of the Great Revel\
Master of the feast\
Cartel Aristocrat\
Tresury Thrull\
Ashen Rider/Angel of Despair\
Underworld Coinsmith\
Abbysal Persecutor\
Figure of destiny\
Ceradon yearling\
Spike Jester\
Boros reckoner\
Iroas Champion\
Hobgoblin Dragoon\
Bull Ceradon\
Firemane Angel\
Emberstrike duo\
goblin death raiders\
Jagged Poppet\
Olivia Voldaren\
Evershrike\
Sentry of the underworld\
Butcher of the Horde\
Zurgo Helmsmasher\
Gisela, Blade of goldnight\
Tariel, Reckoner of souls\
\
\ul Enchant Support\ulnone \
MIne Excavation\
Mesa enchantress\
?Enduring Ideal\
\
\ul Enchant on Enemy\ulnone \
Ancestral Vengence\
Chain to the Rocks\
Dead Weight\
Stab Wound\
Pillory of the sleepless\
Quarantine Field\
?Contaminated by Blood\
?Crippling Blight\
?SFaith's Fetters/Arrest/Banishing Light/Oblivion Ring/Journey to nowhere\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \ul \ulc0 Freestanding Enchants\
\ulnone Rise of the Hobgoblins\
Angelic Benediction\
Anthem of Rakdos\
Bloodchief Ascension\
Braid of Fire\
Deadly Wanderings\
Favor of the Mighty\
Greater Auromancy\
Legions Initiative\
Pain Magnification\
Phyrixian Unlife\
Porphyry Nodes\
Whip of Erebos\
Fervent charge\
?Painful Quandary\
?Endless Horizons\
?Ghostly Prison/Lightmine Field/Sphere of Safety/Circle of flame\
\
Angelic Destiny\
Angelic gift\
?Asha's Favor\
Daybreak Coronet\
Deviant glee\
Edge of the divinity\
Etherial Armor\
Fists of the Demigod\
Hyena Umbra\
Scourge of the Nobilis\
hammerhand\
Serra's sanctum\
+Blessing of the Nelphilim\
+Burning Anger\
?Flickerform\
?gift of orzhova\
?Infernal scarring\
\
Castigate\
Terminate\
Dreadbore\
Unmake\
\
Boros Charm\
Deflecting Palm\
Ride down\
Kolagahn's command\
\
Orzhov Charm\
Crackling doom\
Mardu Charm\
\
Harsh Sustenance\
Foul-Toungued Shriek\
Grasp of Darkness\
\
\
Jeskai\
Aggro, tokens, cheap tricks, spell synergy (Twin?)\
	RW\
	big evasion/finisher creatures (angels and shit)\
	combat tricks/burn\
	UW\
	Countermagic?\
	1 for one trade ups (a la valorous stance or o-ring)\
\
delver of secrets\
nivmagus elemental\
dragon hunter\
Goblin Guide\
doomed traveler\
lightning berserker\
Grim Lavamancer\
Assault Strobe\
Coordinated Assault\
Balduvian Rage\
Akroan Crusader\
Abbot of Kerral Keep\
Lightning Helix\
Lightning Bolt\
Lava Spike\
Boros charm\
Secure the wastes\
Spiritual Visit\
Dragon Fodder\
Gather the townsfolk\
Precinct captain\
Raise the alarm\
favoured hoplite\
Young pyromancer\
Snapcaster mage\
Goblin Rabblemaster\
Hordeling outpost\
artful dodge\
Blessed breath\
Blistercoil wierd\
Boros elite\
clash of wills\
Defiant strike\
gigadrowse\
gitaxian probe\
valorous stance\
mana drain\
titans strength\
vapor snag\
leap of flame\
mindswipe\
nullify\
soulfire grand master\
Overrule\
remand\
reverberate\
+cloudshift\
monastary mentor\
+patrol Signaler\
Azorius charm\
Azores First-Wing\
Seeker of the way\
ponder\
think twice\
dig through time\
treasure cruise\
twincast\
temur battle rage\
Feeling of dread\
grapeshot\
hindering light\
flusterstorm\
Battlewise hoplite\
Baros Charm\
Burn the impure\
+deft duelist\
Epic experiment\
Izzet charm\
\
\
~			U\
Instant - Arcane\
\
Splice into Arcane: 1R\
Rebound\
Cycling: U\
\
\
\
Bant\
Control with big card advantage-y stuff, \
	UW\
	Countermagic\
	trade ups/ wipes\
	GU\
	Small stabilizing stuff (elusive krasis?)\
	Creature focused card advantage/ trick stuff (Biomantic mastery/simic charm)\
	Big spells for late-game (part the waterviel)\
Angel's Grace\
Caravan Escort\
ikiral outrider\
Goldmeadow Harrier\
Icy blast\
Judges familiar\
saving grasp\
mana tithe\
Aethercaste knight\
embodiment of spring\
\
Sultai\
Elf-ball style creature-based ramp into big spells (Villainous Wealth)\
	GU\
	Big late-game spells\
	Creature focused card advantage\
	GB\
	Ramp, lands from grave\
	Removal\
\
Aluren\
\
Jund\
Ramp into big creatures, graveyard shit, cycling\
	GB\
	Ramp\
	Removal\
	BR\
	Discard trigger stuff? Small scale graveyard hate?\
\
ist\
Zulaport cutthroat\
Dragon master outcast\
soulbright flamekin\
\
magmatic insight\
harvest pyre\
?mortician beetle\
-Braid of Fire\
infernal plunge\
Dark Ritual}